# FooDesk

./: FooDesk.Admin.sln
FooDesk.API/: FooDesk.API.csproj  FooDesk.API.xml  Program.cs  Startup.cs
FooDesk.API/Controllers/: CustomersController.cs
FooDesk.API/Mappings/: MappingProfile.cs
FooDesk.API/Properties/: launchSettings.json
FooDesk.Core/Dto/: CustomerDto.cs  LinkDto.cs  LinkedResourceBaseDto.cs
FooDesk.Core/Entities/: Customer.cs
FooDesk.Core/Mappings/: MappingProfile.cs
FooDesk.Data/: FooDesk.Data.csproj  FooDeskContext.cs
FooDesk.Data/Migrations/: 20200620084256_Created customer entity.Designer.cs  20200620084256_Created customer entity.cs  FooDeskContextModelSnapshot.cs
FooDesk.WASM/: FooDesk.WASM.csproj  Program.cs  _Imports.razor
FooDesk.WASM/Pages/: Index.razor  test.razor
FooDesk.WASM/Properties/: launchSettings.json
FooDesk.WASM/Shared/: LoginDisplay.razor  NavMenu.razor
FooDesk.WASM/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/FooDesk.Admin/: FooDesk.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
src/FooDesk.Admin.Api/: FooDesk.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FooDesk.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/FooDesk.Admin.Api/Controllers/: ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs  (+3 more)
src/FooDesk.Admin.EntityFramework.MySql/: FooDesk.Admin.EntityFramework.MySql.csproj
src/FooDesk.Admin.EntityFramework.PostgreSQL/: FooDesk.Admin.EntityFramework.PostgreSQL.csproj
src/FooDesk.Admin.EntityFramework.Shared/: FooDesk.Admin.EntityFramework.Shared.csproj
src/FooDesk.Admin.EntityFramework.SqlServer/: FooDesk.Admin.EntityFramework.SqlServer.csproj
src/FooDesk.STS.Identity/: FooDesk.STS.Identity.csproj  IdentityProfileService.cs  Program.cs  Startup.cs  appsettings.json  serilog.json
(+282 files in other folders)
